<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom Manipulation Hard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
        }

        button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            color: white;
            background-color: grey;
            border-radius: 100px;
            outline:none;
        }

        .bg-red {
            background-color: red;
        }

        .bg-white {
            background-color: white;
        }
        
        .container{
            display: flex; 
            flex-direction: row;
            justify-content: space-around ; 
            align-items: center; 
            width:100%;
            height:100%;
            text-align: center; 
        }
        html{
            background-color: black;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="mini__container--one">
    <button id="bg-red" onclick ="changeColor('bg-red')">Turn it red! </button>
        </div> 
        <div class="mini__container--two">
    <button id="bg-white" onclick ="changeColor('bg-white')"> Turn it white! </button>
        </div>
    </div>
    <script>
 
        // Do Stuff Here
// let btnRed = document.querySelector('html');
// let btnWhite = document.querySelector('html');
// btnRed.addEventListener('click', () => btnRed.style.backgroundColor='red' );
// btnWhite.addEventListener('click', () => btnWhite.style.backgroundColor='white' );

function changeColor(className){
    var body = document.querySelector('html');
    
    while(body.classList.length > 0){
        console.log('removing class ' + body.classList.item(0))
      body.classList.remove(body.classList.item(0));
    }
    body.classList.add(className);
  }


    </script>
    <script src="script.js"></script>

</body>

</html>
